
# directory of current script
CFG_DIR=${BASH_SOURCE%/*}

# directory for all the downloads
DOWNLOAD_DIR=$CFG_DIR/../pkg

# Visual Studio Code download link
VSCODE_PKG_URL='https://go.microsoft.com/fwlink/?LinkID=760868'
VSCODE_PKG_NAME='code_*_amd64.deb'


### MIPS Codescape SDK and Toolchains
## Uncomment the desired *_URLs to install Codescape tools. 
## The GNU toolchain from Ubuntu package will be also be installed (regardless the *_URL)

## MIPS Codescape SDK download links
## Download page: https://www.mips.com/develop/tools/codescape-mips-sdk/
## Web install
#CODESCAPE_SDK_URL='https://codescape.mips.com/sdk/v2.0.0k/mipssdk.v2.0.0k.linux-x64.x64.webinstall.run'
## Offline install (~3Gb)
#CODESCAPE_SDK_URL='https://codescape.mips.com/sdk/v2.0.0k/mipssdk.v2.0.0k.linux-x64.x64.offline.run'

CODESCAPE_SDK_PKG_NAME='mipssdk*.run'

## MIPS Toolchain download links (R2-R5)
## Download page: https://codescape.mips.com/components/toolchain/2017.10-07/downloads.html
#CODESCAPE_BAREMETAL_URL='https://codescape.mips.com/components/toolchain/2017.10-07/Codescape.GNU.Tools.Package.2017.10-07.for.MIPS.MTI.Bare.Metal.CentOS-5.x86_64.tar.gz'
CODESCAPE_BAREMETAL_PKG_NAME='Codescape.*.MIPS.MTI.Bare.Metal.*.x86_64.tar.gz'

#CODESCAPE_LINUX_URL='https://codescape.mips.com/components/toolchain/2017.10-07/Codescape.GNU.Tools.Package.2017.10-07.for.MIPS.MTI.Linux.CentOS-5.x86_64.tar.gz'
CODESCAPE_LINUX_PKG_NAME='Codescape.*.MIPS.MTI.Linux.*.x86_64.tar.gz'

CODESCAPE_TOOLCHAINS_PATH='/opt/imgtec/Toolchains'
CODESCAPE_TOOLCHAINS_PROFILE='/etc/profile.d/mips-codescape.sh'


## Intel (Altera) Quartus Lite
# You may have to register on altera.com and to to update donwload URL from this page:
# https://www.altera.com/products/design-software/fpga-design/quartus-prime/download.html
QUARTUS_LITE_URL='http://download.altera.com/akdlm/software/acdsinst/17.1std.1/593/ib_tar/Quartus-lite-17.1.1.593-linux.tar'
QUARTUS_LITE_PKG_NAME='Quartus-lite-*-linux.tar'


## MARS MIPS simulator
MARS_URL='http://courses.missouristate.edu/KenVollmar/mars/MARS_4_5_Aug2014/Mars4_5.jar'
MARS_PKG_NAME='Mars*.jar'
MARS_PATH=/opt/mars
MARS_PROFILE='/etc/profile.d/mars.sh'
